OUTPUT_DIR = dist
PUBLIC_PATH = 
DEV_SERVER_HOST = localhost
DEV_SERVER_PORT = 8000

WEATHER_URL = https://api.openweathermap.org
WEATHER_PATH = /data/2.5/weather
WEATHER_KEY = <YOUR_CODE>

HOPPER_URL = https://graphhopper.com
HOPPER_PATH = /api/1/geocode
HOPPER_KEY = <YOUR_CODE>